html, body
    width: 100%
    min-width: 100%

body
    font-family: 'Circe'
    font-weight: 400
    background: #999b9d
    color: #1a1a1a
    overflow-x: hidden

a
    cursor: pointer

a, a:hover, a:active
    text-decoration: none

@-webkit-keyframes sheen
    0%, 79%
        opacity: 0
        filter: alpha(opacity=0)
        -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
        transform: rotateZ(60deg) translate(-5em, 7.5em)
    80%
        opacity: 1
        filter: alpha(opacity=100)
        -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
        transform: rotateZ(60deg) translate(-5em, 7.5em)
    95%
        opacity: 1
        filter: alpha(opacity=100)
        -webkit-transform: rotateZ(60deg) translate(1em, -11em)
        transform: rotateZ(60deg) translate(1em, -11em)
    100%
        opacity: 0
        filter: alpha(opacity=0)
        -webkit-transform: rotateZ(60deg) translate(1em, -9em)
        transform: rotateZ(60deg) translate(1em, -9em)
@keyframes sheen
    0%, 79%
        opacity: 0
        filter: alpha(opacity=0)
        -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
        transform: rotateZ(60deg) translate(-5em, 7.5em)
    80%
        opacity: 1
        filter: alpha(opacity=100)
        -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
        transform: rotateZ(60deg) translate(-5em, 7.5em)
    95%
        opacity: 1
        filter: alpha(opacity=100)
        -webkit-transform: rotateZ(60deg) translate(1em, -11em)
        transform: rotateZ(60deg) translate(1em, -11em)
    100%
        opacity: 0
        filter: alpha(opacity=0)
        -webkit-transform: rotateZ(60deg) translate(1em, -9em)
        transform: rotateZ(60deg) translate(1em, -9em)


.container
    width: 1170px !important
    min-width: 1170px !important


.btn
    width: 240px
    height: 56px
    border-radius: 10px
    background: #ffa800
    position: relative
    z-index: 2
    overflow: hidden
    padding: 0
    outline: none
    border: none
    span
        color: #000
        height: 94%
        display: block
        line-height: 56px
        background: #ffba00
        border-radius: 10px
        text-align: center
        border-bottom: 2px  solid #ffc00e
        transition: .4s all
    &:before
        position: absolute
        top: -50%
        right: -50%
        bottom: -50%
        left: -50%
        opacity: 0
        filter: alpha(opacity=0)
        content: ''
    &:before
        background: -webkit-gradient(linear,left top,left bottom,from(#e5ac8e),color-stop(50%,#fff),color-stop(50%,#e5ac8e))
        background: -webkit-gradient(linear,left top,left bottom,from(rgba(229,172,142,0)),color-stop(50%,rgba(255,255,255,.7)),color-stop(50%,rgba(229,172,142,0)))
        background: linear-gradient(to bottom,rgba(229,172,142,0),rgba(255,255,255,.7) 50%,rgba(229,172,142,0))
        -webkit-transform: rotateZ(60deg) translate(-5em,7.5em)
        -ms-transform: rotate(60deg) translate(-5em,7.5em)
        transform: rotateZ(60deg) translate(-5em,7.5em)
        -webkit-animation: sheen 3s infinite
        animation: sheen 3s infinite
    &:hover
        span
            background: lighten(#ffba00, 8%)


.block1
    background: url("../images/block1-bg.jpg") no-repeat top center white
    height: 918px
    position: relative
    overflow: hidden
    .logo
        margin-top: 15px
        display: inline-block
        span
            display: block
            font-size: 14px
            line-height: 19px
            color: #999999
            margin-top: 14px

    .nav-block
        display: -webkit-box      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox      /* TWEENER - IE 10 */
        display: -webkit-flex     /* NEW - Chrome */
        display: flex
        justify-content: space-between
        -webkit-box-align: center
        -moz-box-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
        height: 92px
        margin: 0
        position: relative
        .menu-bg
            position: absolute
            top: 0
            left: -22px
            width: 200%
            background: #ffcc00 url("../images/menu-item.png") no-repeat 18px 10px
            height: 92px
            border-bottom-left-radius: 10px
            z-index: 0
        .menu-wrapper
            height: 100%
            position: relative
            ul
                display: -webkit-box      /* OLD - iOS 6-, Safari 3.1-6 */
                display: -moz-box         /* OLD - Firefox 19- (buggy but mostly works) */
                display: -ms-flexbox      /* TWEENER - IE 10 */
                display: -webkit-flex     /* NEW - Chrome */
                display: flex
                -webkit-box-align: center
                -moz-box-align: center
                -ms-flex-align: center
                -webkit-align-items: center
                align-items: center
                margin: 0
                padding: 0
                padding-left: 50px
                height: 100%
                li
                    list-style: none
                    padding: 0 20px 0 15px
                    border-right: 1px solid #f2c200
                    height: 100%
                    display: -webkit-box      /* OLD - iOS 6-, Safari 3.1-6 */
                    display: -moz-box         /* OLD - Firefox 19- (buggy but mostly works) */
                    display: -ms-flexbox      /* TWEENER - IE 10 */
                    display: -webkit-flex     /* NEW - Chrome */
                    display: flex
                    -webkit-box-align: center
                    -moz-box-align: center
                    -ms-flex-align: center
                    -webkit-align-items: center
                    align-items: center
                    a
                        font-size: 17px
                        font-weight: 700
                        color: #000
                        line-height: 22px
                        transition: .4s all
                        &:hover
                            color: lighten(#000, 30%)
                        span
                            border-bottom: 1px dashed #ba9608
                            display: inline-block
                            line-height: 16px
        .contacts-block
            text-align: right
            min-width: 190px
            position: relative
            .phone
                font-size: 24px
                font-weight: 700
                color: #000
                display: block
                line-height: 26px
            .order-call
                font-size: 16px
                font-weight: 700
                border-bottom: 1px dashed #000
                color: #000
                transition: .4s all
                display: inline-block
                line-height: 17px
                &:hover
                    color: lighten(#000, 30%)
    .utp
        font-size: 56px
        font-weight: 300
        line-height: 64px
        margin-top: 170px
    .sub-utp
        font-size: 32px
        margin-top: 44px
        color: #1a1a1a
    .links-block
        display: -webkit-box      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox      /* TWEENER - IE 10 */
        display: -webkit-flex     /* NEW - Chrome */
        display: flex
        margin-top: 10px
        a
            display: inline
            font-size: 14px
            color: #999999
            margin-right: 64px
            span
                border-bottom: 1px dashed #cdcdcd
                line-height: 17px
                display: inline-block
    .block1-text
        font-size: 24px
        margin-top: 72px
        margin-bottom: 8px
    .btn
        &.big
            width: 380px
            height: 84px
            line-height: 84px
            font-size: 28px
            font-weight: 700
        span
            line-height: 78px

.block2
    background: url("../images/wave.png") no-repeat top center
    height: 1019px
    .container
        position: relative
        .women
            background: url("../images/block2-bg.png") no-repeat
            width: 898px
            height: 850px
            position: absolute
            top: -26px
            left: 200px
            z-index: 0

        .text-block
            color: white
            max-width: 400px
            line-height: 48px
            padding-top: 64px
            position: relative
            z-index: 2
            .text1
                font-size: 40px
                font-weight: 300
            .text2
                font-size: 140px
                line-height: 160px
                margin-top: 48px
        .order-form
            position: absolute
            top: -40px
            right: 0
            z-index: 2
.block3-1
    background: #8a8c8e
    border-top-left-radius: 36px
    padding: 64px 0 16px
    width: 1600px
    margin: 0 auto
    color: #fff
    position: relative
    margin-top: -200px
    .text1
        font-size: 48px
        font-weight: 300
        line-height: 56px
    .text2
        font-size: 104px
        line-height: 136px
        font-weight: 700
        color: #ffcc00
        text-transform: uppercase
    .text3
        font-size: 20px
        background: url(../images/arrow-down.png) no-repeat top left
        padding-top: 66px
        margin-top: 85px
        line-height: 28px

.block3-2
    background: white
    width: 1600px
    margin: 0 auto
    padding-top: 48px
    padding-bottom: 500px
    .benefits-item
        margin-bottom: 60px
        .benefits-item-number
            font-size: 160px
            line-height: 160px
            font-weight: 700
            color: #ededed
        .benefits-item-header
            font-size: 40px
            font-weight: 300
            line-height: 48px
            margin-bottom: 16px
            margin-left: -28px
        .benefits-item-text
            font-size: 24px
            line-height: 32px
            color: #808080
            margin-left: -28px
        .benefits-item-text2
            font-size: 16px
            margin-left: 20px
        img
            margin-bottom: 10px
            margin-left: 20px


.modal-block
    display: none
    margin: 0 auto
    max-height: 980px
    overflow: hidden
    padding-top: 20px

    &#any-time
        width: 1140px
        height: 600px
        background: #999b9d
        border-radius: 6px
        overflow: inherit
        padding-top: 16px
        margin-top: 20px
        .modal-close
            margin-right: 16px
            margin-bottom: 8px
        .modal-cont
            .modal-man
                background: url("../images/modal-man.png")
                width: 677px
                height: 664px
                position: absolute
                top: -116px
                left: 230px
                z-index: -1
            .modal-text-block
                background: none
                color: #fff
                padding-top: 0
                .modal-text-header
                    font-size: 32px
                    max-width: 400px
                .modal-text
                    max-width: 360px
                    span.gray
                        background: #77797a
                        border-radius: 3px
                        font-size: 17px
                        padding: 0 6px
            .order-form
                float: right




    .modal-close
        text-align: right
        display: block
        a
            position: relative
            background: url("../images/close.png")
            width: 24px
            height: 24px
            cursor: pointer
            display: inline-block
    .modal-cont
        position: relative
        display: -webkit-box      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox      /* TWEENER - IE 10 */
        display: -webkit-flex     /* NEW - Chrome */
        display: flex
        align-items: flex-start
        .modal-image-block
            img
                border-radius: 6px
                margin-right: 30px
        .modal-text-block
            padding: 50px 40px
            background: white
            width: 654px
            border-radius: 6px
            margin-right: 30px
            .modal-text-header
                font-weight: 300
                font-size: 32px
                line-height: 38px
                text-align: center
                margin-bottom: 20px
            .modal-text
                font-size: 17px
                span
                    font-size: 24px
                    line-height: 30px
                b
                    font-size: 20px





.order-form
    width: 460px
    border-radius: 6px
    background: #ffcc00
    padding: 50px
    -webkit-box-shadow: 30px 59px 82px -17px rgba(0,0,0,0.3)
    -moz-box-shadow: 30px 59px 82px -17px rgba(0,0,0,0.3)
    box-shadow: 30px 59px 82px -17px rgba(0,0,0,0.3)
    form
        .form-header
            text-align: center
            font-size: 19px
            line-height: 22px
            font-weight: 700
            margin-bottom: 20px
            span
                font-weight: 700
                background: white
                border-radius: 15px
                display: inline-block
                padding: 4px 6px 0 6px
                margin-left: 7px
        .control-group
            label
                font-size: 17px
                text-align: center
                display: block
                line-height: 14px
            input[type=text]
                height: 64px
                text-align: center
                width: 100%
                font-size: 20px
                border:  none
                border-radius: 6px
                margin-bottom: 14px
                border-bottom: 2px solid #e8ba00
                outline: none
            .btn
                width: 100%
                font-size: 24px
                height: 80px
                line-height: 24px
                margin-top: 4px
                font-weight: 400
                span
                    padding-top: 10px
                    line-height: 24px
                i.label
                    font-weight: 700
                    background: white
                    border-radius: 15px
                    display: inline-block
                    padding: 4px 6px 0 6px
                    margin-left: 7px
                    font-style: normal
            .upload-btn-wrapper
                position: relative
                overflow: hidden
                display: inline-block
                margin: -4px 0 8px 0
                .btn-upload
                    background: url("../images/skrepka.png") no-repeat left center
                    font-size: 16px
                    padding-left: 30px
                    cursor: pointer
                    position: relative
                    &:after
                        content: ''
                        position: absolute
                        bottom: 0
                        left: 30px
                        right: 0
                        margin: auto
                        border-bottom: 1px dashed
                input[type=file]
                    position: absolute
                    left: 0
                    top: 0
                    opacity: 0
                    cursor: pointer
                    right: 0
                    margin: auto
                    width: 100%
        .policy
            font-size: 14px
            color: #b4910a
            text-align: center
            line-height: 18px
            margin-top: 12px
            a
                color: #b4910a
                text-decoration: underline


#order-call .order-form
    padding: 34px 50px 50px 50px
    form
        .form-header
            font-size: 32px
            font-weight: 300
            line-height: 38px
        .btn
            span
                line-height: 54px
                font-weight: 400





@media (max-width: 1620px)
    .block3-1, .block3-2
        width: 100%




